index.html
<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <title>Chapter 04 · jQuery 最高の教科書</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/style.css" media="all">
  </head>

  <body>
    <header class="page-header">
      <h1>Creative jQuery Sample</h1>
    </header>
    <div class="page-main">
      <div id="typo">
        <div class="inner">Creative jQuery</div>
      </div>
      <div id="buttons1">
        <h2>BUTTONS1</h2>
        <div class="inner clearfix">
          <button>Albatross</button>
          <button>Bishop</button>
          <button>Canary</button>
          <button>Duck</button>
          <button>Eagle</button>
          <button>Falcon</button>
          <button>Goose</button>
          <button>Hawk</button>
          <button>Ibis<span class="bg"><span>Ibis</span></span>
          </button>
          <button>Jaeger<span class="bg"><span>Jaeger</span></span>
          </button>
          <button>Kingfisher<span class="bg"><span>Kingfisher</span></span>
          </button>
          <button>Lark<span class="bg"><span>Lark</span></span>
          </button>
        </div>
      </div>
      <div id="buttons2">
        <h2>BUTTONS2</h2>
        <div class="inner">
          <button><span><img src="images/1_gr.png" alt=""><img src="images/1_bl.png" alt="">ELEPHANT</span></button>
          <button><span><img src="images/2_gr.png" alt=""><img src="images/2_bl.png" alt="">GIRAFFE</span></button>
          <button><span><img src="images/3_gr.png" alt=""><img src="images/3_bl.png" alt="">WOLF</span></button>
          <button><span><img src="images/4_gr.png" alt=""><img src="images/4_bl.png" alt="">RHINOCEROS</span></button>
        </div>
      </div>
      <div id="images">
        <h2>IMAGES</h2>
        <div class="inner clearfix">
          <p><img src="images/1_img.jpg" alt=""><strong>Hummingbird</strong><span></span></p>
          <p><img src="images/2_img.jpg" alt=""><strong>Sitta</strong><span></span></p>
          <p><img src="images/3_img.jpg" alt=""><strong>Bee-eater</strong><span></span></p>
        </div>
      </div>
      <aside>
        <ul>
          <li>
            <a href="#"><img src="images/1_aside.png" alt=""></a>
          </li>
          <li>
            <a href="#"><img src="images/2_aside.png" alt=""></a>
          </li>
          <li>
            <a href="#"><img src="images/3_aside.png" alt=""></a>
          </li>
        </ul>
        <button><img src="images/btn_open.png" alt=""></button>
      </aside>
    </div>
    <footer class="page-footer"><small class="copyright">COPYRIGHT &copy;&nbsp;<a href="http://www.shiftbrain.co.jp" target="_blank">SHIFTBRAIN INC.</a></small></footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>

</html>

src/index.jade
doctype html
html(lang="ja")
  head
    meta(charset='UTF-8')
    title Chapter 04 · jQuery 最高の教科書
    meta(content='IE=edge', http-equiv='X-UA-Compatible')
    // build:css styles/vendor.css
    // bower:css
    link(rel='stylesheet', href='../bower_components/normalize-css/normalize.css')
    // endbower
    // endbuild
    link(rel='stylesheet', href='styles/style.css', media='all')
  body
    header.page-header
      h1 Creative jQuery Sample

    .page-main
      include partials/buttons1
      include partials/images

    footer.page-footer
      small.copyright
        | COPYRIGHT &copy;&nbsp;
        a(href="http://www.shiftbrain.co.jp" target="_blank") SHIFTBRAIN INC.

    // build:js scripts/vendor.js
    // bower:js
    script(src='../bower_components/jquery/dist/jquery.js')
    script(src='../bower_components/jquery-ui/ui/jquery-ui.js')
    // endbower
    // endbuild

    // build:js scripts/main.js
    script(src='scripts/script.js')
    // endbuild
